# ahun-members-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.prod.yaml  compose.yaml  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/java/com/petrolal/ahun/ahunbirthdayservice/: AhunBirthdayServiceApplication.java
src/main/java/com/petrolal/ahun/ahunbirthdayservice/application/ports/: MemberPort.java  MemberRepositoryPort.java
src/main/java/com/petrolal/ahun/ahunbirthdayservice/application/usecases/: MemberUseCase.java
src/main/java/com/petrolal/ahun/ahunbirthdayservice/domain/exceptions/: NotFoundException.java
src/main/java/com/petrolal/ahun/ahunbirthdayservice/domain/model/: Member.java
src/main/java/com/petrolal/ahun/ahunbirthdayservice/infrastructure/config/: BeansConfig.java  OpenApiConfig.java
src/main/java/com/petrolal/ahun/ahunmembersservice/: AhunMembersServiceApplication.java
src/main/java/com/petrolal/ahun/ahunmembersservice/application/ports/: GoogleSheetPort.java  MemberPort.java  MemberRepositoryPort.java  SheetsReaderPort.java  TelegramPort.java  TelegramSenderPort.java
src/main/java/com/petrolal/ahun/ahunmembersservice/application/usecases/: GoogleSheetUseCase.java  MemberUseCase.java  TelegramUseCases.java
src/main/java/com/petrolal/ahun/ahunmembersservice/domain/dto/: MemberFromSheetDto.java  SendMessageDto.java  TelegramMessageRequestDto.java  TelegramResponseDto.java
src/main/java/com/petrolal/ahun/ahunmembersservice/domain/exceptions/: NotFoundException.java
src/main/java/com/petrolal/ahun/ahunmembersservice/domain/model/: Member.java  MemberFromSheet.java
src/main/java/com/petrolal/ahun/ahunmembersservice/infrastructure/adapters/: DatabaseKeepAliveService.java  MonthlyNotificationService.java
src/main/java/com/petrolal/ahun/ahunmembersservice/infrastructure/config/: BeansConfig.java  CorsConfig.java  GoogleConfig.java  OpenApiConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_members_table.sql  V2__Insert_members_table_data.sql  V3__Insert_members_month_column.sql
src/test/java/com/petrolal/ahun/ahunbirthdayservice/: AhunBirthdayServiceApplicationTests.java
src/test/java/com/petrolal/ahun/ahunmembersservice/: AhunMembersServiceApplicationTests.java
src/test/java/com/petrolal/ahun/ahunmembersservice/application/usecases/: GoogleSheetUseCaseTest.java  MemberUseCaseTest.java  TelegramUseCasesTest.java
src/test/resources/: application-test.yaml
(+23 files in other folders)
